# FaraMCPracticeCore

./: README.md  pom.xml
src/main/java/lol/siwoo/faramcpracticecore/: FaraMCPracticeCore.java
src/main/java/lol/siwoo/faramcpracticecore/aa/aegis/: Aegis.java  CommandBlocker.java  preventServerStop.java
src/main/java/lol/siwoo/faramcpracticecore/aa/aicoach/: AICoach.java
src/main/java/lol/siwoo/faramcpracticecore/aa/silas_pvp/: DataLogger.java
src/main/java/lol/siwoo/faramcpracticecore/aa/status/: StatusChecker.java
src/main/java/lol/siwoo/faramcpracticecore/aa/terms/: JoinMessage.java
src/main/java/lol/siwoo/faramcpracticecore/admin/: ForceWin.java  Sudo.java
src/main/java/lol/siwoo/faramcpracticecore/arena/: ArenaConfig.java  ArenaManager.java  ArenaSelectionListener.java  ArenaSelectorGUI.java  FightSession.java
src/main/java/lol/siwoo/faramcpracticecore/design/: BotQueueListener.java  DuelGUI.java  DuelGUIListener.java  DuelRequestMessage.java  QueueGUIListener.java  QueueLastGame.java  RankedQueue.java  UnrankedGUI.java
src/main/java/lol/siwoo/faramcpracticecore/gamemode/: BedFight.java  Boxing.java  FireballFight.java  RBWFFA.java  WindFight.java
src/main/java/lol/siwoo/faramcpracticecore/lobby/: KitEditor.java
src/main/java/lol/siwoo/faramcpracticecore/party/: SuggestPartyOwner.java  SuggestPartyOwnerListener.java
src/main/java/lol/siwoo/faramcpracticecore/train/npcs/: TrainingNPC.java
src/main/java/lol/siwoo/faramcpracticecore/util/: WebhookMessage.java
src/main/resources/: config.yml  plugin.yml
src/test/java/lol/siwoo/faramcpracticecore/train/: TrainingSessionTest.java
